lib/workflowmgr/schema_without_metatasks.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
                                                                      
  <start>

    <element name="workflow">

      <!-- Realtime workflow attribute is required-->
      <attribute name="realtime">
        <choice>
          <value>f</value>
          <value>F</value>
          <value>false</value>
          <value>False</value>
          <value>FALSE</value>
          <value>t</value>
          <value>T</value>
          <value>true</value>
          <value>True</value>
          <value>TRUE</value>
        </choice>
      </attribute>

      <!-- cyclethrottle workflow attribute is optional and must be a non negative integer -->
      <optional>
        <attribute name="cyclethrottle">
          <data type="nonNegativeInteger"/>
        </attribute>
      </optional>

      <!-- taskthrottle workflow attribute is optional and must be a non negative integer -->
      <optional>
        <attribute name="taskthrottle">
          <data type="nonNegativeInteger"/>
        </attribute>
      </optional>

      <!-- corethrottle workflow attribute is optional and must be a non negative integer -->
      <optional>
        <attribute name="corethrottle">
          <data type="nonNegativeInteger"/>
        </attribute>
      </optional>

      <!-- duthrottle workflow attribute is optional and must be a non negative integer -->
      <optional>
        <attribute name="duthrottle">
          <data type="nonNegativeInteger"/>
        </attribute>
      </optional>

      <!-- cyclelifespan workflow attribute is optional and must be a nonNegativeTime defined below-->
      <optional>
        <attribute name="cyclelifespan">
          <ref name="nonNegativeTime"/>
        </attribute>
      </optional>

      <!-- scheduler workflow attribute is optional and must be a string -->
      <optional>
        <attribute name="scheduler">
          <data type="string"/>
        </attribute>
      </optional>

      <!-- Order of log, cycle, task, and metatask tags does not matter -->
      <interleave>

        <!-- Must have at least one cycle tag -->
        <oneOrMore>
          <element name="cycle">
            <!-- group attribute is optional and must be a string -->
            <optional>
              <attribute name="group">
                <data type="string"/>
              </attribute>
            </optional>
            <choice>
              <list>
                <ref name="cronField"/>
                <ref name="cronField"/>
                <ref name="cronField"/>
                <ref name="cronField"/>
                <ref name="cronField"/>
                <ref name="cronField"/>
              </list>
              <list>
                <ref name="YYYYMMDDHHMM"/>
                <ref name="YYYYMMDDHHMM"/>
                <ref name="nonNegativeTime"/>
              </list>
            </choice>
          </element>
        </oneOrMore>

      </interleave>

    </element>  

  </start>

  <!-- Type definitions -->

  <define name="nonNegativeTime">
    <choice>
      <data type="string"><param name="pattern">\d+</param></data>
      <data type="string"><param name="pattern">\d+:\d+</param></data>
      <data type="string"><param name="pattern">\d+:\d+:\d+</param></data>
      <data type="string"><param name="pattern">\d+:\d+:\d+:\d+</param></data>
    </choice>
  </define>

  <define name="YYYYMMDDHHMM">
    <data type="string"><param name="pattern">\d\d\d\d\d\d\d\d\d\d\d\d</param></data>
  </define>

  <define name="cronField">
    <choice>
      <data type="string"><param name="pattern">\*</param></data>
      <data type="string"><param name="pattern">\*/\d+</param></data>
      <data type="string"><param name="pattern">(\d+|\d+-\d+|\d+-\d+/\d+)(,\d+|,\d+-\d+|,\d+-\d+/\d+)*</param></data>
    </choice>
  </define>

</grammar>

